name: action
on:
  push:
    paths:
      - !.github/**

jobs:
  build-test-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t ${{ vars.DOCKERHUB_USERNAME }}/go-app:1.0.${{ github.run_number }} .
  
      - name: Start container in background
        run: |
          docker run -d -p 80:80 ${{ vars.DOCKERHUB_USERNAME }}/go-app:1.0.${{ github.run_number }}
          sleep 5 # wait for the app to start

      - name: Run Tests
        uses: liatrio/github-actions/apprentice-action@0b41561cca6822cc8d880fe0e49e7807a41fdf91

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push image to Docker Hub
        run: docker push ${{ vars.DOCKERHUB_USERNAME }}/go-app:1.0.${{ github.run_number }}
